.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 40px 0;
  margin: 0 10px;
  justify-content: center;
}

.image-wrapper {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.image-wrapper:hover .gallery-image {
  transform: scale(1.05);
}

/* Modal de Imagem Expandida */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  width: 100%;
  height: auto;
  max-height: 90vh;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Mantém 4 colunas */
    gap: 10px;
    padding: 40px 0;
    margin: 0 10px;
    justify-content: center;
  }

  .image-wrapper {
    aspect-ratio: 1 / 1; /* Mantém a proporção quadrada */
    overflow: hidden;
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém o enquadramento correto sem distorcer */
  }
}
